<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>NDT, the Network Diagnostic Tool</title>
  </head>
  <body>
    <h1>The Network Diagnostic Tool (NDT)</h1>
    <h2>Purpose</h2>
    <p>The network diagnostic tool is a python program that specifically
      checks for network problems.&nbsp; In a future version, it might
      be more generalized.&nbsp; It has two main purposes:<br>
    </p>
    <ol>
      <li>A system startup time, it runs as a startup script and
        verifies that all of the network, from the ethernet to the
        servers, are working properly</li>
      <li>Once the system is running, it monitors everything
        periodically and gives a visual indication that something is
        wrong</li>
    </ol>
    <h3>What are the advantages of the NDT over other network monitors?</h3>
    <p>The NDT is designed to run in a terminal window, not on a web
      server.&nbsp; Thus, it can pack more information into less
      real-estate.&nbsp; Updates are more efficient, because things that
      do not need rapid monitoring don't get updated that frequently,
      while things that need close attention can be updated with little
      bandwidth.</p>
    <p>NDT is specifically designed to run under linux.&nbsp; Although
      it might be possible to port it to other operating systems, it
      would be verify difficult to do so.&nbsp; The reason why is that
      NDT gets a lot of its information from the /proc and /sys pseudo
      file systems.&nbsp; So it doesn't have to fork a bunch of child
      processes (although it can, if you want to, for example, re-used a
      nagios monitor).<br>
    </p>
    <p>To a large extent, NDT is auto configuring.&nbsp; When NDT is run
      for the first time, or after a deliberate configuration change,
      the NDT can be run with the <tt>--nominal</tt> switch, which
      causes it to explore the network and create a known configuration
      file.&nbsp; This configuration file contains:<br>
    </p>
    <ul>
      <li>The state of Network Interface Cards (NICs) (up or down),</li>
      <li>the MAC address</li>
      <li>the ARP cache</li>
      <li>routing table</li>
      <li>IPv4 address</li>
      <li>IPv6 address</li>
      <li>IPv6 neighbors</li>
      <li>listening UDP, TCP, and SCTP ports.</li>
    </ul>
    <h3><br>
    </h3>
    <p><br>
    </p>
    <h2>Display</h2>
    <p>The state of an item being monitored or reported on can be easily
      indicated by the back ground color:<br>
    </p>
    <span style="background-color:green;">Normal</span><br>
    <span style="background-color:yellow;">Degraded or wrong</span><br>
    <span style="background-color:red;">Down</span><br>
    <span style="background-color:blue;">Unknown</span><br>
    <span style="background-color:purple;">Down Acknowledged (monitoring
      only)</span><br>
    <span style="background-color:orange;">Down due to a missing
      dependency<span style="background-color:orange;"></span><br>
      <span style="color: white; background-color:black;">Mysteriously
        appeared - should be in the configuration file, but isn't</span><br>
      <br>
    </span>
    <h2>Operational modes</h2>
    <p>The NDT has 3 operational modes: nominal, startup, and
      monitoring.<br>
    </p>
    <dl>
      <dt>Nominal</dt>
      <dd>In nominal mode, NDT assumes that everything is as it should
        be.&nbsp; Guided by the permanent configuration file, it explore
        the NICs and the network that the NICs are connected to and then
        builds a running configuration file.&nbsp; Then, as necessary,
        it will read the contents of that file into its memory and use
        that as the basis for monitoring.</dd>
      <dt>Startup</dt>
      <dd>In startup mode, NDT reads the permanent and running
        configuration files, and then displays each item in the list, in
        order.&nbsp; The use case is that the NDT is invoked when the
        system starts and it gives a positive indication that everything
        is working the way it is supposed to, or an indication of what
        is going wrong.</dd>
      <dt>Monitor</dt>
      <dd>In monitor mode, NDT reads the permanent and running
        configuration files, and then displays each item in a compact
        display.&nbsp; In this mode, the operator has the ability to
        mark certain things as known to be down.&nbsp; If something is
        known to be down, then the monitor will not generate any further
        alerts.</dd>
    </dl>
    <h2>Configuration files</h2>
    <h3>Permanent configuration file</h3>
    <p>The permanent configuration file is generated by the system
      administrator using any ASCII/Unicode text editor.&nbsp; It is in
      JSON format.&nbsp; The file is organized as a list.&nbsp; Each
      element in the list is a description of something that should be
      monitored.&nbsp; The description includes:<br>
    </p>
    <ul>
      <li>Name</li>
      <li>If not a network device, then how to monitor it.&nbsp; This is
        either a python subroutine or a program (such a monitoring
        program for Nagios)</li>
      <li>The row and column where the device status should be displayed
        in monitor mode</li>
      <li>What it depends on.&nbsp; This is a boolean expression, with
        the names of all of the things that device depends on.</li>
    </ul>
    <p>So, for example, both IPv4 and IPv6 depend on the device being
      UP.&nbsp; If the device is DOWN, then it is assumed that IPv4 and
      IPv6 went down with it.&nbsp; Furthermore, all of the remote DNS
      name servers went down.&nbsp; NTP became degraded.&nbsp; The
      applications that are listening are still listening.&nbsp; NDT
      generates only one alert, because it understands the dependencies.<br>
    </p>
    <p><br>
    </p>
    <p><br>
    </p>
    <h3>Running configuration file<br>
    </h3>
    <p><br>
    </p>
    <h2>Internals</h2>
    <p>See also <a
        href="file:///home/jeffs/logbooks/notes_2017-03.html#mozTocId725313">how

        to find everything you want to know about interfaces</a><br>
    </p>
    <h3>Network cards</h3>
    <h4>MAC addresses:</h4>
    <pre>jeffs@jeff-desktop:~$ cat /sys/class/net/*/address<br>00:22:4d:7c:4d:d9<br>00:10:18:cc:9c:77<br>00:00:00:00:00:00<br>00:16:3e:00:00:00<br>00:00:00:00<br>00:00:00:00:00:00<br>52:54:00:2c:bc:48<br>jeffs@jeff-desktop:~$ <br>jeffs@jeff-desktop:~$ egrep "up|down|unknown" /sys/class/net/*/operstate<br>/sys/class/net/eno1/operstate:up<br>/sys/class/net/enp3s0/operstate:up<br>/sys/class/net/lo/operstate:unknown<br>/sys/class/net/lxcbr0/operstate:down<br>/sys/class/net/sit0/operstate:down<br>/sys/class/net/virbr0-nic/operstate:down<br>/sys/class/net/virbr0/operstate:down<br>jeffs@jeff-desktop:~$ <br><br><br></pre><h4>Additional information</h4><p>I found the following on <a href="http://unix.stackexchange.com/questions/150195/getting-information-from-sysfs">stackexchange</a>:<br></p><p><meta http-equiv="content-type" content="text/html; charset=UTF-8"></p><table style="margin: 0px; padding: 0px; border: 0px; font-size: 13px; border-spacing: 0px; border-collapse: collapse; color: rgb(36, 39, 41); font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><tbody style="margin: 0px; padding: 0px; border: 0px; font-size: 13px;"><tr style="margin: 0px; padding: 0px; border: 0px; font-size: 13px;"><td class="votecell" style="margin: 0px; padding: 0px 15px 0px 0px; border: 0px; font-size: 13px; vertical-align: top;"><div class="vote" style="margin: 0px; padding: 0px; border: 0px; font-size: 13px; text-align: center; min-width: 46px;"><a class="vote-up-off" title="This answer is useful" style="margin: 0px auto 2px; padding: 0px; border: 0px; font-size: 1px; color: rgb(21, 86, 128); text-decoration: none; cursor: pointer; background-image: url(&quot;img/sprites.svg?v=9e3ed1509727&quot;), none; background-size: initial; background-repeat: no-repeat; overflow: hidden; display: block; text-indent: -9999em; width: 40px; height: 48px; background-position: 0px -170px;">up vote</a><span itemprop="upvoteCount" class="vote-count-post " style="margin: 8px 0px; padding: 0px; border: 0px; font-size: 20px; display: block; font-family: &quot;DejaVu Sans Mono&quot;, &quot;Bitstream Vera Sans Mono&quot;, &quot;Courier New&quot;, Courier, Consolas, &quot;Andale Mono WT&quot;, &quot;Andale Mono&quot;, &quot;Lucida Console&quot;, &quot;Lucida Sans Typewriter&quot;, monospace; color: rgb(106, 115, 124);">6</span><a class="vote-down-off" title="This answer is not useful" style="margin: 0px auto 10px; padding: 0px; border: 0px; font-size: 1px; color: rgb(21, 86, 128); text-decoration: none; cursor: pointer; background-image: url(&quot;img/sprites.svg?v=9e3ed1509727&quot;), none; background-size: initial; background-repeat: no-repeat; overflow: hidden; display: block; text-indent: -9999em; width: 40px; height: 48px; background-position: 0px -220px;">down vote</a><span class="vote-accepted-on load-accepted-answer-date" title="loading when this answer was accepted..." style="margin: 0px auto 10px; padding: 0px; border: 0px; font-size: 1px; background-image: url(&quot;img/sprites.svg?v=9e3ed1509727&quot;), none; background-size: initial; background-repeat: no-repeat; overflow: hidden; display: block; text-indent: -9999em; width: 40px; height: 40px; background-position: -40px -270px; color: rgb(106, 115, 124);">accepted</span></div></td><td class="answercell" style="margin: 0px; padding: 0px; border: 0px; font-size: 13px; vertical-align: top;"><div class="post-text" itemprop="text" style="margin: 0px 0px 5px; padding: 0px; border: 0px; font-size: 15px; width: 660px; word-wrap: break-word; line-height: 1.3;"><p style="margin: 0px 0px 1em; padding: 0px; border: 0px; font-size: 15px; clear: both;">It's the<span class="Apple-converted-space">&nbsp;</span><code style="margin: 0px; padding: 1px 5px; border: 0px; font-size: 13px; font-family: Consolas, Menlo, Monaco, &quot;Lucida Console&quot;, &quot;Liberation Mono&quot;, &quot;DejaVu Sans Mono&quot;, &quot;Bitstream Vera Sans Mono&quot;, &quot;Courier New&quot;, monospace, sans-serif; background-color: rgb(239, 240, 241); white-space: pre-wrap;">device</code><span class="Apple-converted-space">&nbsp;</span>link in class directories that you aren't supposed to use. The idea is that<span class="Apple-converted-space">&nbsp;</span><code style="margin: 0px; padding: 1px 5px; border: 0px; font-size: 13px; font-family: Consolas, Menlo, Monaco, &quot;Lucida Console&quot;, &quot;Liberation Mono&quot;, &quot;DejaVu Sans Mono&quot;, &quot;Bitstream Vera Sans Mono&quot;, &quot;Courier New&quot;, monospace, sans-serif; background-color: rgb(239, 240, 241); white-space: pre-wrap;">/sys/class/net/eth0</code><span class="Apple-converted-space">&nbsp;</span>is a symbolic link to somewhere under<span class="Apple-converted-space">&nbsp;</span><code style="margin: 0px; padding: 1px 5px; border: 0px; font-size: 13px; font-family: Consolas, Menlo, Monaco, &quot;Lucida Console&quot;, &quot;Liberation Mono&quot;, &quot;DejaVu Sans Mono&quot;, &quot;Bitstream Vera Sans Mono&quot;, &quot;Courier New&quot;, monospace, sans-serif; background-color: rgb(239, 240, 241); white-space: pre-wrap;">/sys/devices</code>, and the<span class="Apple-converted-space">&nbsp;</span><code style="margin: 0px; padding: 1px 5px; border: 0px; font-size: 13px; font-family: Consolas, Menlo, Monaco, &quot;Lucida Console&quot;, &quot;Liberation Mono&quot;, &quot;DejaVu Sans Mono&quot;, &quot;Bitstream Vera Sans Mono&quot;, &quot;Courier New&quot;, monospace, sans-serif; background-color: rgb(239, 240, 241); white-space: pre-wrap;">device</code>link merely links to a (grand-)<sup style="margin: 0px; padding: 0px; border: 0px; font-size: 12px;">*</sup>parent directory; instead of using the<span class="Apple-converted-space">&nbsp;</span><code style="margin: 0px; padding: 1px 5px; border: 0px; font-size: 13px; font-family: Consolas, Menlo, Monaco, &quot;Lucida Console&quot;, &quot;Liberation Mono&quot;, &quot;DejaVu Sans Mono&quot;, &quot;Bitstream Vera Sans Mono&quot;, &quot;Courier New&quot;, monospace, sans-serif; background-color: rgb(239, 240, 241); white-space: pre-wrap;">device</code><span class="Apple-converted-space">&nbsp;</span>link, you're supposed to walk back to a parent directory if needed.</p><p style="margin: 0px 0px 1em; padding: 0px; border: 0px; font-size: 15px; clear: both;">Accessing files in<span class="Apple-converted-space">&nbsp;</span><code style="margin: 0px; padding: 1px 5px; border: 0px; font-size: 13px; font-family: Consolas, Menlo, Monaco, &quot;Lucida Console&quot;, &quot;Liberation Mono&quot;, &quot;DejaVu Sans Mono&quot;, &quot;Bitstream Vera Sans Mono&quot;, &quot;Courier New&quot;, monospace, sans-serif; background-color: rgb(239, 240, 241); white-space: pre-wrap;">/sys/class/net/eth0/</code><span class="Apple-converted-space">&nbsp;</span>is fine.</p><p style="margin: 0px 0px 1em; padding: 0px; border: 0px; font-size: 15px; clear: both;">If you're refering to the operational status found in<span class="Apple-converted-space">&nbsp;</span><code style="margin: 0px; padding: 1px 5px; border: 0px; font-size: 13px; font-family: Consolas, Menlo, Monaco, &quot;Lucida Console&quot;, &quot;Liberation Mono&quot;, &quot;DejaVu Sans Mono&quot;, &quot;Bitstream Vera Sans Mono&quot;, &quot;Courier New&quot;, monospace, sans-serif; background-color: rgb(239, 240, 241); white-space: pre-wrap;">/sys/class/net/eth0/operstate</code>, there are a few more. The names are defined in<span class="Apple-converted-space">&nbsp;</span><a href="http://lxr.free-electrons.com/source/net/core/net-sysfs.c?v=3.14#L226" style="margin: 0px; padding: 0px; border: 0px; font-size: 15px; color: rgb(16, 120, 165); text-decoration: none; cursor: pointer;"><code style="margin: 0px; padding: 1px 5px; border: 0px; font-size: 13px; font-family: Consolas, Menlo, Monaco, &quot;Lucida Console&quot;, &quot;Liberation Mono&quot;, &quot;DejaVu Sans Mono&quot;, &quot;Bitstream Vera Sans Mono&quot;, &quot;Courier New&quot;, monospace, sans-serif; background-color: rgb(239, 240, 241); white-space: pre-wrap;">net/core/net-sysfs.c</code></a><span class="Apple-converted-space">&nbsp;</span>and the constants in<span class="Apple-converted-space">&nbsp;</span><a href="http://lxr.free-electrons.com/source/include/uapi/linux/if.h?v=3.14#L115" style="margin: 0px; padding: 0px; border: 0px; font-size: 15px; color: rgb(16, 120, 165); text-decoration: none; cursor: pointer;"><code style="margin: 0px; padding: 1px 5px; border: 0px; font-size: 13px; font-family: Consolas, Menlo, Monaco, &quot;Lucida Console&quot;, &quot;Liberation Mono&quot;, &quot;DejaVu Sans Mono&quot;, &quot;Bitstream Vera Sans Mono&quot;, &quot;Courier New&quot;, monospace, sans-serif; background-color: rgb(239, 240, 241); white-space: pre-wrap;">include/uapi/linux/if.h</code></a>. They come from<span class="Apple-converted-space">&nbsp;</span><a href="http://tools.ietf.org/html/rfc2863#section-3.1.14" style="margin: 0px; padding: 0px; border: 0px; font-size: 15px; color: rgb(16, 120, 165); text-decoration: none; cursor: pointer;">RFC 2863</a>.</p></div></td></tr></tbody></table><p><br></p><pre><br><br><br><br><br></pre></body></html>